---
- name: Install php "{{ php_version }}"
  hosts: all
  vars_files:
    - ../../vars/vars.yml
  become: yes
  tasks:
    - name: Installation install software
      apt:
        name:
          - software-properties-common
          - gnupg2
          - ca-certificates
          - apt-transport-https
    - name: Add Apt signing key
      apt_key:
          url: https://packages.sury.org/php/apt.gpg
          state: present
    - name: Repo PHP "{{ php_version }}"
      apt_repository:
        repo: deb https://packages.sury.org/php/ buster main

    - name: Updating the repo
      apt: update_cache=yes

    - name: Installation PHP "{{ php_version }}"
      apt: name=php"{{ php_version }}" state=present

    - name: install php modules
      apt:
        name:
          - php"{{ php_version }}"-fpm
          - php"{{ php_version }}"-cli
          - php"{{ php_version }}"-mysql
          - php"{{ php_version }}"-pgsql
          - php"{{ php_version }}"-mcrypt
          - php"{{ php_version }}"-bz2
          - php"{{ php_version }}"-mbstring
          - php"{{ php_version }}"-curl
          - php"{{ php_version }}"-zip
          - php"{{ php_version }}"-intl
          - php"{{ php_version }}"-xml
          - php"{{ php_version }}"-readline
        state: present
        update_cache: yes