---
- name: unistall nginx
  hosts: all
  become: true
  tasks:
    - name: Stop Nginx
      service: name=nginx state=stopped enabled=no

    - name: Delete Nginx
      apt: name=nginx state=absent

    - name: Delete Nginx-common
      apt: name=nginx-common state=absent